<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        footer:hover{
            background-color: aqua;
        }
        nav{
            background-color: aliceblue;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 2px 2px 4px 1px black;
            

        }
        nav >a:hover{
            text-decoration: wavy;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 20px 0px;
        }
        article > aside{
            background-color: darkgray;
        }
        article > aside:hover{
            background-color: gray;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
   </header>
   <main>
    <section id="noticias">
        <article>
        <h2>Noticia do Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis magnam, aspernatur suscipit quasi dignissimos, vero neque, ad qui alias dolor ex. Recusandae consequuntur, impedit ex veniam quia vitae ducimus soluta.</p>
            <aside>
            <p>Artigo escito por jose</p>
            </aside>
        </article>
    </section>
    
   </main>
   <main>
    <section>
        <article>
            <h2>Noticias do Mundo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium enim, iusto vitae, placeat eum fuga porro deserunt quaerat iste, quod quae! Nemo sit debitis animi autem quia exercitationem enim cupiditate!</p>
        </article>
    </section>
   </main>
   <footer>
    <p>Dev por curso em vídeo</p>
   </footer>
   <div id="bola">

   </div>
</body>
</html>