<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

           /*  border-width: 10px;
            border-style: solid;
            border-color: darkblue; */
            border: 10px solid darkblue;
            
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; 
            short-hand: */
            padding: 10px;


           /*  margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */
            margin: 20px auto 40px auto ;

            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet */
            outline: 5px dashed blueviolet;
        }
        a{
            border-width: 10px;
            border-color: red;
            border-style: solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
    <p>Paragrfos também são exemplos de box-level. Mas os <a href="#"> links são exemplos de caixas inline-level
    </a>. Vamos ver como tudo isso funciona</p>
</body>
</html>